VITE_API_URL= "http://localhost:3003/api"
PORT=3003

MONGODB_URI=mongodb+srv://Bean:coixnON2X2OqM0hu@beancluster.iij4t.mongodb.net/speech?retryWrites=true&w=majority
SECRET=eXGNDGjuyqlnUepFTIvL

CRYPTO_KEY=4iS5KdzYND3tPQuKzcjtsvJevnkUEEZn
CRYPTO_IV=nxKJAHQQ9D9auYzk
# CRYPTO_IV=Jmw9rX7mj3tPCgMeikqQTTEm
