TEST_MONGODB_URI=mongodb+srv://Bean:coixnON2X2OqM0hu@beancluster.iij4t.mongodb.net/testSpeech?retryWrites=true&w=majority
PORT=3003

MONGODB_URI=mongodb+srv://Bean:coixnON2X2OqM0hu@beancluster.iij4t.mongodb.net/speech?retryWrites=true&w=majority
SECRET=eXGNDGjuyqlnUepFTIvL
REACT_APP_API_URL= "http://localhost:3001/api"
